# deegree3

./: .opencode-gitlab-ci.yml  README.md  pom.xml
deegree-client/: pom.xml
deegree-client/deegree-jsf-core/: pom.xml
deegree-client/deegree-wps-webclient/: pom.xml
deegree-client/deegree-wpsprinter-webclient/: pom.xml
deegree-core/: pom.xml
deegree-core/deegree-connectionprovider-datasource/: pom.xml
deegree-core/deegree-core-3d/: pom.xml
deegree-core/deegree-core-annotations/: pom.xml
deegree-core/deegree-core-base/: pom.xml
deegree-core/deegree-core-commons/: pom.xml
deegree-core/deegree-core-coverage/: pom.xml
deegree-core/deegree-core-cql2/: pom.xml
deegree-core/deegree-core-cs/: pom.xml
deegree-core/deegree-core-db/: pom.xml
deegree-core/deegree-core-featureinfo/: pom.xml
deegree-core/deegree-core-filterfunctions/: pom.xml
deegree-core/deegree-core-gdal/: pom.xml
deegree-core/deegree-core-geometry/: pom.xml
deegree-core/deegree-core-layer/: pom.xml
deegree-core/deegree-core-logging-autoconfigure/: pom.xml
deegree-core/deegree-core-metadata/: pom.xml
deegree-core/deegree-core-moduleinfo/: pom.xml
deegree-core/deegree-core-protocol/: pom.xml
deegree-core/deegree-core-protocol/deegree-protocol-wms/: pom.xml
deegree-core/deegree-core-protocol/deegree-protocol-wms/src/test/java/org/deegree/protocol/wms/client/: WMS111CapabilitiesAdapterTest.java  WMS130CapabilitiesAdapterTest.java  WMSCapabilitiesAdapterTest.java  WMSClientIT.java  WMSClientTest.java
deegree-core/deegree-core-protocol/deegree-protocol-wms/src/test/java/org/deegree/protocol/wms/featureinfo/: GetFeatureInfoParserTest.java
deegree-core/deegree-core-protocol/deegree-protocol-wms/src/test/java/org/deegree/protocol/wms/map/: GetMapParserTest.java
deegree-core/deegree-core-protocol/deegree-protocol-wms/src/test/java/org/deegree/protocol/wms/ops/: GetMapTest.java  SLDParserTest.java
deegree-core/deegree-core-remoteows/: pom.xml
deegree-core/deegree-core-rendering-2d/: pom.xml
deegree-core/deegree-core-schema/: pom.xml
deegree-datastores/: pom.xml
deegree-documentation/: pom.xml
deegree-layers/: pom.xml
deegree-processproviders/: pom.xml
deegree-services/: pom.xml
deegree-tests/: pom.xml
deegree-themes/: pom.xml
deegree-tools/: pom.xml
deegree-workspaces/: pom.xml
(+415 files in other folders)
